.App {
  /*text-align: center;*/
  display: grid;
  grid-template-columns: [side-bar] 20% [main] auto;
}
.side-bar {
  grid-area: side-bar;
    background-color: #61dafb;
    min-height: 100vh;

}
.profile-picture-holder{


    margin-top: -20%;
    min-width: 40%;
    max-width: 40%;
    margin-right: auto;
    margin-left: auto;
    align-content: center;
    border-radius: 100%;
    border: solid 0.5vh whitesmoke;
    background-color: azure;
}
.menu {
    list-style-type: none;
    margin-top: 0;
    padding-left: 10%;
}
.profile-picture{

    position: relative;
    background-image: url("img/cover.jpg");
    border-radius: 100%;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100%;
    max-height: 100%;
    min-width: 100%;
    max-width: 100%;
    padding-top: 100%;
    border-color: black;

}
.cover-picture {
    background-image: url("img/cover.jpg")  ;

    background-size: contain;

    /*backgroundi*/
    min-width: 100%;
    max-width: 100%;
    padding-top: 56.25%;
}
.menu-item {
    font-size: 2vh;
    text-decoration: none;
}
.main {
  grid-area: main;
}
.header {
  grid-area: main;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
